# fullstack

mystock-angular/: package-lock.json  package.json
mystock-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
mystock-angular/src/app/component/charts/: charts.component.html  charts.component.ts
mystock-angular/src/app/component/footer/: footer.component.html
mystock-angular/src/app/component/left-list/: left-list.component.css  left-list.component.html  left-list.component.ts
mystock-angular/src/app/component/navbar/: navbar.component.html
mystock-angular/src/app/component/stock-trade-bottom/: stock-trade-bottom.component.html  stock-trade-bottom.component.ts
mystock-angular/src/app/component/user-show/: user-show.component.html  user-show.component.ts
mystock-angular/src/app/models/: stock.module.ts  user.module.ts
mystock-angular/src/app/pages/homepg/: homepg.component.html
mystock-angular/src/app/pages/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
mystock-angular/src/app/pages/sign-up/: sign-up.component.css  (+2 more)
mystock-angular/src/app/pipe/: rate.pipe.ts
mystock-angular/src/app/services/: stock-list.service.ts  user.service.ts
mystock-angular/src/environments/: environment.ts
mystock-bkg-domain/: .project  db design.txt  pom.xml
mystock-bkg-domain/src/main/resources/: generatorConfig.xml
mystock-bkg-eureka/: pom.xml
mystock-bkg-eureka/src/main/java/com/ibm/fsd/my/stock/bkg/: EurekaApp.java
mystock-bkg-eureka/src/main/resources/: application.yml
mystock-bkg-gateway/: pom.xml
mystock-bkg-gateway/src/main/resources/: application.yml
mystock-bkg-hystrix/: pom.xml
mystock-bkg-hystrix/src/main/java/com/ibm/fsd/my/stock/bkg/: HystrixDashboardApp.java
mystock-bkg-hystrix/src/main/resources/: application.yml
mystock-bkg-mq/: .project  pom.xml
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/: App.java  MqApp.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/bean/: Mail.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/bean/ao/: UserBaseAo.java  UserFundAo.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/bean/bo/: ConsignSellAndBuyRecord.java  StockBaseBo.java  StockConsignBo.java  UserBaseBo.java  UserFundBo.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/bean/po/: UserBasePo.java  UserMangPo.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/bean/result/: ReturnResponse.java  TradeTypeEnum.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/bean/vo/: UserBaseVo.java  UserMangVo.java  UsersCountVo.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/config/: RabbitmqConfig.java  Swagger2Config.java  TaskExecutorConfig.java  WebSecurityConfig.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/controller/: AppTestController.java  AuthorizeController.java  StockConsignController.java  StockMangController.java  StockTradeController.java  UserMangController.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/controller/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/entity/: StockBaseEntity.java  UserBaseEntity.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/listener/: QueueListener.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/mapper/: CommonMapper.java  StockBaseCustMapper.java  StockBaseMapper.java  StockConsignSellRecordCustMapper.java  StockConsignbuyRecordCustMapper.java  StockPriceHistoryCustMapper.java  UserBaseCustMapper.java  UserBaseMapper.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/schedule/: MyStockThread.java  MyStockTradeTask.java  TimerThread.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtTokenUtil.java.bk  JwtUser.java  JwtUserFactory.java  JwtUserRoleEnum.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/service/: StockConsignService.java  StockMangService.java  StockTradeService.java  UserMangService.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/service/impl/: JwtUserDetailsServiceImpl.java
mystock-bkg-mq/src/main/java/com/ibm/fsd/my/stock/bkg/utils/: EnvUtils.java  SpringContextUtil.java
mystock-bkg-mq/src/main/resources/: application-local.yml  application-master.yml  application.yml
mystock-bkg-mq/src/test/java/com/ibm/fsd/my/stock/bkg/: AppTest.java  TaskExcutorTest.java
mystock-bkg-mq/src/test/java/com/ibm/fsd/my/stock/service/bkg/: AppTest.java
mystock-bkg-parent/: .project  pom.xml
mystock-bkg-ws/: pom.xml
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/: WsApp.java
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/bean/result/: ReturnCode.java  ReturnResponse.java  ReturnResult.java  TradeStatusEnum.java  VarcharBoolean.java
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/config/: RabbitmqConfig.java  Swagger2Config.java  WebSocketConfig.java
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/controller/: WebChatsController.java  WebStockController.java
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/feign/: FeignClientService.java
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/listener/: QueueListener.java
mystock-bkg-ws/src/main/java/com/ibm/fsd/my/stock/bkg/server/: WebChatsServer.java  WebSocketServer.java
mystock-bkg-ws/src/main/resources/: application-local.yml  application-master.yml  application.yml
mystock-bkg-ws/src/test/java/com/ibm/fsd/my/stock/bkg/: TestCase.java
mystock-final-submit/docker/: Dockerfile
mystock-final-submit/jenkins/: Jenkinsfile  PipeJenkins  Pipeling
mystock-final-submit/jmeter/: Testapi.jmx
mystockangular/: angular.json
mystockangular/src/: index.html  styles.css
mystockangular/src/app/: app-routing.module.ts  app.component.css  app.component.html
mystockangular/src/app/models/: user.ts
(+38 files in other folders)
