<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.fsd.my.stock.bkg</groupId>
  <artifactId>mystock-bkg-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mystock-bkg-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>1.8</maven.compiler.target>        
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.mystock.bkg.version>0.0.1-SNAPSHOT</maven.mystock.bkg.version>
	<maven.spring.boot.version>2.0.6.RELEASE</maven.spring.boot.version>
	<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>${maven.spring.boot.version}</version>
	    <type>pom</type>
	 </dependency>
  </dependencies>
  
</project>
